quarkus.http.port=8086
quarkus.mongodb.connection-string=mongodb+srv://bootcampQuarkus:bootcampQuarkus@bootcampquarkus.zetn69j.mongodb.net/?
quarkus.mongodb.database=bootcampQuarkus
quarkus.log.level=INFO

quarkus.log.category."org.hibernate".level=DEBUG
quarkus.rest-client.cliente-api.url=http://localhost:8090/
quarkus.rest-client.tarjeta-api.url=http://localhost:8082/
quarkus.rest-client.cuenta-bancaria-api.url=http://localhost:8091/